gateway-service:
  service:
    port: 8080
    image:
      name: nottoday46/gateway_service
      version: v1

notes-service:
  service:
    port: 8070
    image:
      name: nottoday46/notes_service
      version: v1

category-service:
  service:
    port: 8060
    image:
      name: nottoday46/category_service
      version: v1

namespace-service:
  service:
    port: 8050
    image:
      name: nottoday46/namespace_service
      version: v1

statistic-service:
  service:
    port: 8040
    image:
      name: nottoday46/statistic_service
      version: v1

identity-provider:
  service:
    port: 8030
    image:
      name: nottoday46/identity_provider
      version: v1

frontend:
  service:
    port: 8081
    image:
      name: nottoday46/frontend
      version: v1